server.port=8085
spring.datasource.url=jdbc:db2://9.209.237.245:60020/RAFTWEB:sslConnection=true;sslTrustStoreLocation=/tmp/ibm-ssl-truststore.jks;sslTrustStorePassword=shruthi;
spring.datasource.username =shales55
spring.datasource.password =shales55@123
spring.datasource.driverClassName =com.ibm.db2.jcc.DB2Driver

#ssl.truststore.location=classpath:BOOT-INF/classes/ibm-ssl-truststore.jks
#ssl.truststore.password=shruthi

#server.ssl.key-store = src/key.jks
#server.ssl.key-store-password = changeit
#server.ssl.trust-store=src/ibm-ssl-truststore.jks
#server.ssl.trust-store-password=shruthi
